# DawgSocial: A Facebook-like social media platform:
![Logo](https://github.com/spencerg11/IntroSE/assets/117400405/f1907416-dd39-4302-a656-62c75d9ee01e)

## Description:
This project will be a Facebook-like social media platform that has many of the same features that Facebook has. It will have things like accounts, friends, and the ability to like, comment, and share other people's posts.

## Objective:
Design and develop a Facebook-like social media platform that will have several different functionalities based on customer (TA) expectations.

The platform should be able to perform the following functionalities.
- A user should be able to log into his account to be able to connect with his friends
and access their timeline.
- A user should be able to compose, edit, and post status on his/her timeline.
- A user should be able to send and accept friend requests from others which will allow
them to be friends with others and enable them to interact with them.
- A user should be able to like, comment, and share the status/timeline posts of their
friends.

## Features:
- Able to log in.
- Able to accept and reject friend requests.
- Able to compose, edit, and post status on their timeline.
- Able to interact with friends upon accepting their friend requests.
- Able to like, comment, and share the status/timeline posts of their friends.

## Language: Python and Technique: Agile


## Usage:
Here is the walkthrough on setting Django up:
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/development_environment

1. To begin, install django:
```
pip install Django
```
2. You can create a virtual environment with these commands
```
pip install virtualenv
```
```
virtualenv env
```
3. To activate this environment, you will use this command:
```
env\Scripts\activate.bat
```
4. To download the packages, use this command:
```
pip install -r requirements.txt
```

To run this application you need to run this command inside of the DawgSocial folder:

```
py manage.py runserver
```
## Deployment:
It is currently deployed on render here: https://dawgsocial.onrender.com

## Authors
*Name*: Spencer Gililand *username*: spencerg11 *netid*: rsg196 <br>
*Name*: Ezekiel Pulido   *username*: ZekePulido *netid*: esp139 <br>
*Name*: Andrew McBride   *username*: ahm228     *netid*: ahm228 <br>
*Name*: Ruth Mfon-Uko    *username*: ruthmfon   *netid*: rkm254 <br>
